<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maintenceinfo"
    android:background="@drawable/android">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="650dp"
        android:layout_margin="50dp"
        android:background="@drawable/btn_scan"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:paddingStart="90dp"
            android:paddingTop="15dp"
            android:text="TextView"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/linearphoto"
            android:layout_width="match_parent"
            android:layout_height="449dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_chngcolor_tempattidur"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border"
                android:src="@drawable/camera"
                android:id="@+id/img"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Silahkan Input Masalah "

                android:textSize="20dp"   />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/detail"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="Finish"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorAquaDark"
                android:textSize="14sp"
                android:id="@+id/finish"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>